<!DOCTYPE html>
<html>
<head>
<style>
  html, body {
  min-height: 200vh;
  padding: 20px;
  margin: 20px;
  font-family: Helvetica, Helvetica, Helvetica;
  font-size: 30px;
  color: #000000;
  }
.button {
  border: none;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 100px 15px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>
  <p></p>
  <form action="/" class="decor">
    <div class="form-inner">
      <h1>Landing Page</h1>
<a href="/Users/mac/web-development/Index.html" class="button button1">Login</a>
<a href="/Users/mac/web-development/Signup.html" class="button button2"> SIGNUP</a>

</body>
</html>
